NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN_URI=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://localhost:8080
NEXT_PUBLIC_CHESS_PAGE=http://localhost:5500
AUTH_DRIZZLE_URL=postgres://postgres:230694@localhost:5420/chess
RESEND_API_KEY=re_5h5P5r4z_B2r4yAw6Z82imLCih7L1DDPx